<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='max_value' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='extract - cash request - data a (Varias conexiones)' inline='true' name='federated.0avzni01hmrddv1ffzglx0phv2jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extract - cash request - data analyst' name='excel-direct.0mztxoj0487ztv1fmiukw0v0hlwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Javier/iron-hack/week4/project-ironhack-payments/project_dataset/extract - cash request - data analyst.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='extract - fees - data analyst -' name='excel-direct.1d5920r0nlmzem146idse0bhgx4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Javier/iron-hack/week4/project-ironhack-payments/project_dataset/extract - fees - data analyst - .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='df_nueva_metrica_clean' name='excel-direct.0032z2x1ylqzvq16x1vq609rwjok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Javier/iron-hack/week4/project-ironhack-payments/project_dataset/df_nueva_metrica_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mztxoj0487ztv1fmiukw0v0hlwf' name='extract - cash request - data a' table='[&apos;extract - cash request - data a$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='amount' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='string' name='updated_at' ordinal='4' />
            <column datatype='integer' name='user_id' ordinal='5' />
            <column datatype='string' name='moderated_at' ordinal='6' />
            <column datatype='integer' name='deleted_account_id' ordinal='7' />
            <column datatype='string' name='reimbursement_date' ordinal='8' />
            <column datatype='date' name='cash_request_received_date' ordinal='9' />
            <column datatype='string' name='money_back_date' ordinal='10' />
            <column datatype='string' name='transfer_type' ordinal='11' />
            <column datatype='string' name='send_at' ordinal='12' />
            <column datatype='string' name='recovery_status' ordinal='13' />
            <column datatype='string' name='reco_creation' ordinal='14' />
            <column datatype='string' name='reco_last_update' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderated_at]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_account_id]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement_date]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_request_received_date]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_back_date]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_type]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_at]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_status]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_creation]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_last_update]</local-name>
            <parent-name>[extract - cash request - data a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='extract - cash request - data a' datatype='table' name='[__tableau_internal_object_id__].[extract - cash request - data a_64C0196C8ED949B19E3A8BC79106A4FE]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Cash Request Received Date' datatype='date' name='[cash_request_received_date]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Deleted Account Id' datatype='integer' name='[deleted_account_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Moderated At' datatype='string' name='[moderated_at]' role='dimension' type='nominal' />
      <column caption='Money Back Date' datatype='string' name='[money_back_date]' role='dimension' type='nominal' />
      <column caption='Reco Creation' datatype='string' name='[reco_creation]' role='dimension' type='nominal' />
      <column caption='Reco Last Update' datatype='string' name='[reco_last_update]' role='dimension' type='nominal' />
      <column caption='Recovery Status' datatype='string' name='[recovery_status]' role='dimension' type='nominal' />
      <column caption='Reimbursement Date' datatype='string' name='[reimbursement_date]' role='dimension' type='nominal' />
      <column caption='Send At' datatype='string' name='[send_at]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='string' name='[updated_at]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_nueva_metrica_clean (df_nueva_metrica_clean)' inline='true' name='federated.0ittgv20shrknj123sqq30rvmt96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_nueva_metrica_clean' name='excel-direct.1p8vnc81wqd5hb1fxebb70jkhsjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Javier/iron-hack/week4/project-ironhack-payments/project_dataset/df_nueva_metrica_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p8vnc81wqd5hb1fxebb70jkhsjn' name='df_nueva_metrica_clean' table='[df_nueva_metrica_clean$]' type='table'>
          <columns gridOrigin='A1:R11238:no:A1:R11238:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='amount' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='date' name='created_at' ordinal='3' />
            <column datatype='date' name='updated_at' ordinal='4' />
            <column datatype='string' name='user_id' ordinal='5' />
            <column datatype='date' name='moderated_at' ordinal='6' />
            <column datatype='string' name='deleted_account_id' ordinal='7' />
            <column datatype='date' name='reimbursement_date' ordinal='8' />
            <column datatype='date' name='cash_request_received_date' ordinal='9' />
            <column datatype='date' name='money_back_date' ordinal='10' />
            <column datatype='string' name='transfer_type' ordinal='11' />
            <column datatype='date' name='send_at' ordinal='12' />
            <column datatype='string' name='recovery_status' ordinal='13' />
            <column datatype='date' name='reco_creation' ordinal='14' />
            <column datatype='date' name='reco_last_update' ordinal='15' />
            <column datatype='string' name='payback_delay_days' ordinal='16' />
            <column datatype='string' name='payback_delay_days_cifra' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderated_at]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_account_id]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement_date]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_request_received_date]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_back_date]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_type]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_at]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_status]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_creation]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_last_update]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payback_delay_days]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payback_delay_days_cifra]</local-name>
            <parent-name>[df_nueva_metrica_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payback_delay_days_max' datatype='string' name='[Calculation_684265673168498697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payback_delay_days] = { MAX([payback_delay_days]) } THEN [payback_delay_days]&#13;&#10;END' />
      </column>
      <column caption='df_nueva_metrica_clean' datatype='table' name='[__tableau_internal_object_id__].[df!nueva!metrica!clean_FF60AEF217E3403E8489F572EB947C9A]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Cash Request Received Date' datatype='date' name='[cash_request_received_date]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Deleted Account Id' datatype='string' name='[deleted_account_id]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Moderated At' datatype='date' name='[moderated_at]' role='dimension' type='ordinal' />
      <column caption='Money Back Date' datatype='date' name='[money_back_date]' role='dimension' type='ordinal' />
      <column caption='Payback Delay Days' datatype='string' name='[payback_delay_days]' role='dimension' type='nominal' />
      <column caption='Payback Delay Days Cifra' datatype='integer' datatype-customized='true' name='[payback_delay_days_cifra]' role='dimension' type='ordinal' />
      <column caption='Reco Creation' datatype='date' name='[reco_creation]' role='dimension' type='ordinal' />
      <column caption='Reco Last Update' datatype='date' name='[reco_last_update]' role='dimension' type='ordinal' />
      <column caption='Recovery Status' datatype='string' name='[recovery_status]' role='dimension' type='nominal' />
      <column caption='Reimbursement Date' datatype='date' name='[reimbursement_date]' role='dimension' type='ordinal' />
      <column caption='Send At' datatype='date' name='[send_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='date' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Median por transfer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_nueva_metrica_clean (df_nueva_metrica_clean)' name='federated.0ittgv20shrknj123sqq30rvmt96' />
          </datasources>
          <datasource-dependencies datasource='federated.0ittgv20shrknj123sqq30rvmt96'>
            <column-instance column='[payback_delay_days_cifra]' derivation='Median' name='[med:payback_delay_days_cifra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transfer_type]' derivation='None' name='[none:transfer_type:nk]' pivot='key' type='nominal' />
            <column caption='Payback Delay Days Cifra' datatype='integer' datatype-customized='true' name='[payback_delay_days_cifra]' role='dimension' type='ordinal' />
            <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ittgv20shrknj123sqq30rvmt96].[med:payback_delay_days_cifra:qk]</rows>
        <cols>[federated.0ittgv20shrknj123sqq30rvmt96].[none:transfer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prom por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de tiempo de devolución por mes
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_nueva_metrica_clean (df_nueva_metrica_clean)' name='federated.0ittgv20shrknj123sqq30rvmt96' />
          </datasources>
          <datasource-dependencies datasource='federated.0ittgv20shrknj123sqq30rvmt96'>
            <column-instance column='[payback_delay_days_cifra]' derivation='Avg' name='[avg:payback_delay_days_cifra:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Payback Delay Days Cifra' datatype='integer' datatype-customized='true' name='[payback_delay_days_cifra]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ittgv20shrknj123sqq30rvmt96].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ittgv20shrknj123sqq30rvmt96].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ittgv20shrknj123sqq30rvmt96].[avg:payback_delay_days_cifra:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='Promedio total' tooltip-type='custom' value-column='[federated.0ittgv20shrknj123sqq30rvmt96].[avg:payback_delay_days_cifra:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ittgv20shrknj123sqq30rvmt96].[avg:payback_delay_days_cifra:qk]</rows>
        <cols>[federated.0ittgv20shrknj123sqq30rvmt96].[my:created_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
